db.driver=org.postgresql.Driver
db.host=jdbc:postgresql://localhost:5432/postgres
db.login=postgres
db.password=Rgung1801!
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=200
hibernate.c3p0.max_statements=200